{
  "name": "koot-e2e",
  "version": "1.0.0",
  "description": "Playwright E2E tests for Koot",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:list": "npx playwright test --list",
    "test:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
